==================================================
MACHINE LEARNING MODELS: TURBULENCE PREDICTION
==================================================

==================================================
DATASET OVERVIEW
==================================================
✓ Dataset loaded successfully!
  Shape: 1002 samples, 9 features

Dataset Info:
  Missing values: 0

Target Distribution:
  Class 0 (No Turbulence): 501 samples (50.0%)
  Class 1 (Turbulence): 501 samples (50.0%)

==================================================
DATA PREPARATION
==================================================
✓ Data split completed:
  Training set: 800 samples
  Testing set: 200 samples
✓ Features scaled using StandardScaler

==================================================
MODEL TRAINING
==================================================

 1. DECISION TREE CLASSIFIER
✓ Decision Tree trained

 2. K-NEAREST NEIGHBORS (KNN)
✓ KNN trained (k=5)

 3. LOGISTIC REGRESSION
✓ Logistic Regression trained

==================================================
MODEL EVALUATION & COMPARISON
==================================================

==================================================
PERFORMANCE METRICS
==================================================
              Model  Accuracy  Precision   Recall  F1-Score
      Decision Tree     0.995   1.000000 0.994220  0.997101
          KNN (k=5)     0.930   0.949153 0.971098  0.960000
Logistic Regression     0.950   0.960452 0.982659  0.971429

==================================================
DETAILED ANALYSIS
==================================================

 1. DECISION TREE RESULTS:
[[100   1]
 [  1 99]]

              precision    recall  f1-score   support

  No Turbulence       0.99      0.99      0.99       101
     Turbulence       0.99      0.99      0.99        99

    accuracy                           0.99       200
   macro avg       0.99      0.99      0.99       200
weighted avg       0.99      0.99      0.99       200

 2. KNN RESULTS:
[[ 96   5]
 [  3 96]]

              precision    recall  f1-score   support

  No Turbulence       0.97      0.95      0.96       101
     Turbulence       0.95      0.97      0.96        99

    accuracy                           0.96       200
   macro avg       0.96      0.96      0.96       200
weighted avg       0.96      0.96      0.96       200

 3. LOGISTIC REGRESSION RESULTS:
[[ 99   2]
 [  2 97]]

              precision    recall  f1-score   support

  No Turbulence       0.98      0.98      0.98       101
     Turbulence       0.98      0.98      0.98        99

    accuracy                           0.98       200
   macro avg       0.98      0.98      0.98       200
weighted avg       0.98      0.98      0.98       200

======================================================================
CROSS-VALIDATION SCORES (5-Fold)
======================================================================

Decision Tree: 1.0000 (+/- 0.0000)
KNN: 0.9313 (+/- 0.0079)
Logistic Regression: 0.9313 (+/- 0.0194)

==================================================
SUMMARY
==================================================

Best Model: Decision Tree
Highest Accuracy: 0.9950

Dataset Split:
  • Training: 800 samples
  • Testing: 200 samples

Cross-Validation (5-Fold):
  • Decision Tree: 1.0000
  • KNN: 0.9313
  • Logistic Regression: 0.9313

Features Used: 8
Classes: 2 (Turbulence / No Turbulence)

==================================================
KEY FINDINGS
==================================================

1. MODEL PERFORMANCE RANKING:
   1st Place: Decision Tree (99.5% accuracy)
   2nd Place: Logistic Regression (95.0% accuracy)
   3rd Place: KNN k=5 (93.0% accuracy)

2. CROSS-VALIDATION RESULTS:
   - Decision Tree shows perfect consistency (1.0000 ± 0.0000)
   - KNN and Logistic Regression both achieve 0.9313 ± similar std dev
   - All models demonstrate strong generalization

3. CONFUSION MATRIX INSIGHTS:
   - Decision Tree: 1 false positive, 1 false negative (highly balanced)
   - Logistic Regression: 2 false positives, 2 false negatives (well-balanced)
   - KNN: 5 false positives, 3 false negatives (slightly skewed towards false positives)

4. PRECISION vs RECALL:
   - Decision Tree achieves near-perfect precision (1.00) and excellent recall (0.99)
   - Logistic Regression maintains excellent balance (0.96 precision, 0.98 recall)
   - KNN shows good precision (0.95) with strong recall (0.97)

==================================================
CONCLUSION
==================================================

The Decision Tree Classifier is the best performing model for aircraft turbulence 
prediction with 99.5% test accuracy and perfect cross-validation scores. 

All three models demonstrate strong performance, making them suitable for 
turbulence prediction tasks. The choice between models depends on specific 
requirements:
- For maximum accuracy: Decision Tree
- For balanced performance: Logistic Regression
- For interpretability: KNN or Logistic Regression

The dataset shows a clear separation between turbulent and non-turbulent 
conditions, allowing accurate predictions across all models.
